---
layout: default
title: Services
---
<section class="bg-dark">
  <div class="text-center">
    <h1>Services</h1>
  </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">At Your Service</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            {% for service in site.services %}
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="{{ service.image_path }}" alt="{{ service.title }}"/>
                        <h3><a href="{{ service.url }}">{{ service.title }}</a></h3>
                        <p class="text-muted">{{ service.content | truncatewords: 10 }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
